{
  "name": "gildia-catering.ru",
  "version": "0.0.1",
  "homepage": "https://github.com/me6iaton/gildia-catering.ru",
  "authors": [
    "me6iaton <me6iaton@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.4",
    "bourbon": "~4.2.3",
    "ramjet": "~0.4.5",
    "hypher": "https://github.com/bramstein/hypher.git#~0.2.3",
    "hyphenation-patterns": "https://github.com/bramstein/hyphenation-patterns.git#~0.2.1",
    "swiper": "~3.0.7",
    "venobox": "~1.5.3"
  }
}
